MONGODB_URI="mongodb://localhost:27017/bliss_rest"
JWT_SECRET="8f3b1e64d91e7dbe5a6f6c8f2d49bfe41a39a5d7a23b842f4e68a1cd2e4f9b1d"
JWT_EXPIRES_IN=7d
PORT=4000
NEXT_PUBLIC_API_URL="http://localhost:4000"